.body {
    border: 1px solid #aaa;
    _width: 100%;
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
    }

section.list-group-item {
    height:auto;
    min-height:220px;
}


.glyphicon-force-font {
    font-family: 'Glyphicons Halflings' !important;
}

ul {
    font-size: 17px;
}

#stars {
    font-size: 30px;
    text-decoration: none !important;
}

img {
    width:100%;
    max-height: 200px;
}

.pagination>li>a, .pagination>li>span { border-radius: 50% !important;margin: 0 5px;}

/*@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 990px) {

img {
   display: none;
 }

button {
    display: none;
}

}*/


.react-rater {
  display: inline-block;
  line-height: normal;}
  .react-rater > * {
    display: inline-block;}
  .react-rater a {
    cursor: pointer;
    color: #ccc;
    position: relative; 
    text-decoration: none;}
    .react-rater a.will-be-active {
      color: #ffdd99; }
    .react-rater a.is-active {
      color: gold; }
    .react-rater a.is-active-half:before {
      color: gold;
      content: '\2605';
      position: absolute;
      left: 0;
      width: 50%;
      overflow: hidden; }


/*.modal-header {
    padding-bottom: 5px;
}

.modal-footer {
        padding: 0;
    }
    
.modal-footer .btn-group button {
    height:40px;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border: none;
    border-right: 1px solid #ddd;
}
    
.modal-footer .btn-group:last-child > button {
    border-right: 0;
}*/